# oauthserver-ecram

./: Dockerfile  README.md  build.gradle
src/main/java/com/ecram/oauthserver/: OauthserverApplication.java
src/main/java/com/ecram/oauthserver/client/: IUserClientRest.java
src/main/java/com/ecram/oauthserver/configuration/: GeneralConfiguration.java
src/main/java/com/ecram/oauthserver/controllers/: OauthController.java
src/main/java/com/ecram/oauthserver/dtos/request/: UserCredentials.java
src/main/java/com/ecram/oauthserver/dtos/response/: ResponseForLogin.java  ResponseToken.java  RolAppDto.java  UserApplicationDto.java
src/main/java/com/ecram/oauthserver/services/: IClientAvaibleService.java  ITokenService.java
src/main/java/com/ecram/oauthserver/services/impl/: TokenService.java
src/main/resources/: application.yml  bootstrap-dockerdev.yml  bootstrap.yml
src/test/java/com/ecram/oauthserver/: OauthserverApplicationTests.java
